{
  "name": "sql-generator-js",
  "version": "2.0.0",
  "description": "SQL Generator with user accounts",
  "private": true,
  "dependencies": {
    "pg": "^8.20.0"
  },
  "engines": {
    "node": ">=18"
  }
}
